{
  "name": "@gemini-engine/llm",
  "version": "1.0.0",
  "description": "TypeScript port of python/llm",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest --ui -t 'MOCK:'",
    "test:mock": "vitest run -t 'MOCK:'",
    "test:real": "vitest run -t 'REAL:'"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "@google/generative-ai": "^0.24.1",
    "@imgly/background-removal-node": "^1.4.5",
    "@langchain/core": "^1.1.15",
    "@langchain/langgraph": "^1.1.0",
    "@types/sharp": "^0.31.1",
    "dotenv": "^16.0.0",
    "mime": "^4.1.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/ui": "^4.0.17",
    "sharp": "^0.34.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
